<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="library"><img src="3x.gif" id="noted" alt="noted twitch emote">LIBRARY</div>
        </div>
        <div id="bookList"></div>
        <div id="modal">
            <div id="input">
                <label>Book Title</label><br>
                <input type="text" id="title" placeholder="Enter Book Title"><br>
                <label>Author</label><br>
                <input type="text" id="author" placeholder="Enter Author"><br>
                <label>Page Number</label><br>
                <input type="text" id="page" placeholder="Enter Page Number"><br>
                <label>Have you read the book?</label><br>
                <select id="readStatus">
                    <option value="" disabled selected>--Please Choose--</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <br>
                <div id="buttonContainer">
                    <button id="cancel">Cancel</button>
                    <button id="submit">Submit</button>
                </div>
            </div>
        </div>
        <div id="modalTutorial">
            <div id="tutorialContent">
                <div>
                    <div id="tutoHeader">
                        <h1>Welcome</h1>
                        <button id="exit">X</button>
                    </div>
                    <p>The purpose of this web is to keep track of books that you read.</p>
                    <p>
                        As user, you can input book details such as title, author, page number
                        and read status. To input one book, please click on the add
                        button on the bottom right.
                    </p>
                    <p>
                        After submitting one book, the web will show the list of book
                        in "cards". There will be two background color for these cards.
                        Green indicates you have read the book while red means you have not.
                        User may change their read status simply by clicking the cards.
                    </p>
                    <p>
                        User may remove their entry. To do so, start by clicking the remove
                        button on the bottom right. User will then enter book selection
                        mode, where user can click the cards to select which books to delete.
                        User may delete multiple book at a time. Chosen books will be highlighted
                        on their card border. Once user have finished, simply click the check mark
                        button on bottom right to confirm deletion.
                    </p>
                    <p>
                        Finally, the web supports localStorage. Upon submitting, removing or changing
                        read status, the changes will be saved. User will not lose their record upon
                        refreshing the web page.
                    </p>
                </div>
            </div>
        </div>
    </div>
        <div id="buttonArea">
            <button id="tutorial">!</button>
            <button id="confirm">✓</button>
            <button id="remove">-</button>
            <button id="add">+</button>
        </div>
        <div id="footer">Copyright &copy; 2021 Sakurai-Kei</div>
    </div>
</body>
</html>